{
  "name": "excel-authserver",
  "version": "1.0.0",
  "description": "Authentication server for Excel",
  "main": "index.ts",
  "scripts": {
    "build": "npx tsc",
    "test": "vitest",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "author": "Renwell Queyquep",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "msnodesqlv8": "^4.2.1",
    "supertest": "^7.0.0",
    "vitest": "^3.0.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.1.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
